# 10_Spring

spring01/: pom.xml
spring01/src/main/java/com/demo/dao/: CarDao.java  OrderDao.java  UserDao.java
spring01/src/main/java/com/demo/dao/impl/: CarDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
spring01/src/main/java/com/demo/factory/: InstanceFactory.java  StaticFactory.java  UserFactory.java
spring01/src/main/java/com/demo/pojo/: Car.java  Order.java  User.java
spring01/src/main/java/com/demo/service/: OrderService.java  UserService.java
spring01/src/main/java/com/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring01/src/main/java/com/demo/web/: UserServlet.java
spring01/src/main/resources/: applicationContext.xml  applicationContext02.xml  applicationContext03.xml  applicationContext04.xml  applicationContext05.xml  info.properties
spring01/src/test/java/com/demo/: SpringJunitDemo.java  SpringTest.java  SpringTest02.java  SpringTest03.java  SpringTest04.java  SpringTest05.java
spring02/: pom.xml
spring02/src/main/java/com/demo/aop/: OrderServiceImplAdvice.java  UserServiceImplAdvice.java
spring02/src/main/java/com/demo/dao/: OrderDao.java  UserDao.java
spring02/src/main/java/com/demo/dao/impl/: OrderDaoImpl.java  UserDaoImpl.java
spring02/src/main/java/com/demo/service/: OrderService.java  UserService.java
spring02/src/main/java/com/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring02/src/main/resources/: spring.xml  spring02.xml
spring02/src/test/java/com/demo/: SpringTest.java  SpringTest02.java
spring03/: pom.xml
spring03/src/main/java/com/demo/mapper/: TransferMapper.java  UserMapper.java
spring03/src/main/java/com/demo/pojo/: User.java
spring03/src/main/java/com/demo/service/: TransferService.java  UserService.java
spring03/src/main/java/com/demo/service/impl/: TransferServiceImpl.java  UserServiceImpl.java
spring03/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
spring03/src/test/java/com/demo/: TestSpringAndMybatis.java  TestTransferService.java
